.container{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #DFF2EB;
    justify-content: center;
    flex-direction: row;
}

.cardContainer{
    margin-top: 6%;
    flex:1;
    padding: 0 2%;
}

.paragraphContainer{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
    padding: 0% 10%;
}

.image{
    width: 100%;
    height: 60vh;
}

.paragraphContainer p{
    white-space: wrap;
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        height: auto; 
    }

    .paragraphContainer {
        padding: 0% 8%; 
        margin-top: 4%;
    }

    .image {
        height: 100vh; 
        width: 80%;
    }
}

@media (max-width: 480px) {
    .paragraphContainer {
        padding: 0% 2%; 
        margin-top: 3%;
    }

    .image {
        height: 30vh; 
    }
}
